// == Fonts ==
@font-face {
  font-family: "Volkswagen Office Head";
  src: url("fonts/VWHeadOffice.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Volkswagen Print Text Bold";
  src: url("fonts/VWText-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
// == /Fonts ==
// == Variables ==
$col-primary: #0099da;
$col-hover: #0068aa;
$bold: "Volkswagen Print Text Bold";
// == /Variables ==

// == Grid ==
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  &-full {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
}

// == /Grid ==

// Dom

// Main
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none !important;
}
body {
  color: #000;
  font-family: "Volkswagen Office Head", sans-serif;
  font-size: 16px;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.section {
  padding: 80px 0 30px 0;
  &-title {
    font-size: 45px;
    margin-bottom: 30px;
    color: #000;
    text-align: center;
  }
  @media (max-width: 768px) {
    &-title {
      font-size: 29px;
    }
  }
}
h3 {
  color: #000;
  font-size: 28px;
  margin-bottom: 20px;
}
.button {
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  width: 200px;
  min-height: 40px;
  display: block;
  &:hover {
    background: $col-hover;
    color: #fff;
    border: 1px solid $col-hover;
  }
  &_main {
    color: #fff;
    background-color: $col-primary;
    border: 1px solid $col-primary;
    &:hover {
      background: $col-hover;
      border: 1px solid $col-hover;
    }
  }
  &_white {
    background-color: #fff;
    color: $col-primary;
    border: 1px solid rgb(222, 225, 227);
  }
  &_mini {
    max-width: 100px;
  }
}
.form {
  &__rules {
    font-size: 14px;
    color: #fff;
    margin-left: 30px;
    text-decoration: underline;
    font-weight: bold;
    &:hover {
      text-decoration: none;
    }
  }
  &__input {
    width: 100%;
    padding: 7px 15px;
    border-radius: 4px;
    border: 1px solid rgb(222, 225, 227);
    height: 45px;
    margin-bottom: 20px;
  }
}
// /Main

// Navbar
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  &-titles {
    &__title {
      color: #333;
      margin-bottom: 6px;
    }
    &__subtitle {
      color: #808890;
      font-size: 11px;
    }
  }
  &-callback {
    display: flex;
    &__contact {
      color: $col-primary;
      font-size: 14px;
      margin-right: 30px;
      a {
        color: $col-primary;
      }
      i {
        margin-right: 5px;
      }
    }
    &__adress {
      margin-top: 10px;
    }
    &__link {
    }
    &__adress {
    }
  }
  @media (max-width: 768px) {
    &-callback {
      &__contact {
        display: none;
      }
    }
  }
}
// == /Navbar ==

// == header ==
.header {
  &-slider {
    position: relative;
    &__item {
      position: relative;
    }
    &__button {
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -100px;
    }
  }
  .slider {
    &-overlay {
      display: flex;
      position: absolute;
      z-index: 100;
      top: 35px;
      right: 30px;
      &__item {
        text-align: center;
        margin-left: 30px;
        color: #000;
      }
      &__circle {
        margin: 0 auto;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background: rgba(29, 31, 32, 0.3);
        i {
          color: #fff;
        }
        &:hover {
          background: rgba(29, 31, 32, 0.5);
        }
      }
    }
    &__arrow {
      position: absolute;
      z-index: 150;
      height: 80px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      top: 50%;
      border: none;
      background: rgb(187, 187, 188);
      &:hover {
        background: rgb(142, 143, 143);
      }
      i {
        font-size: 35px;
        color: #fff;
      }
      &_right {
        right: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      &_left {
        left: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
  @media (max-width: 768px) {
    .slider {
      &-overlay {
        display: none;
      }
      &__arrow {
        display: none !important;
      }
    }
  }
}
// == /header ==

// == models ==
.models {
  &-slider {
    margin-top: 100px;
    display: flex;
    justify-content: center;

    &__item {
      width: 20%;
      text-align: center;
    }
    &__img {
    }
    &__title {
      font-size: 18px;
      font-weight: bold;
    }
  }
  &-dots {
    display: flex;
    justify-content: center;
    margin-top: 35px;
  }
  &__dot {
  }
  &-link {
    margin-top: 50px;
    color: $col-primary;
    display: flex;
    justify-content: center;
    i {
      margin-right: 20px;
      font-size: 20px;
    }
    &:hover,
    i:hover {
      color: $col-hover;
    }
  }
}
// == /models ==
// == offer ==
.offer {
  &-slider {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  &-item {
    width: 30%;
    margin: 0 15px;
  }
  &__img {
    img {
      margin: 0 auto;
    }
  }
  &__title {
  }
  &__subtitle {
    font-weight: bold;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 20px;
  }
  button {
    margin: auto;
    margin-bottom: 10px;
  }
}
// == /offer ==

// == news ==
.news {
  background: #f3f5f6;
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-item {
    width: 30%;
    text-align: center;
  }
  &__img {
    img {
      max-width: 290px;
      height: 180px;
    }
  }
  &__title {
    margin: 35px auto 10px auto;
    font-size: 25px;
    font-weight: bold;
    color: #000;
    width: 87%;
    min-height: 80px;
  }
  &__text {
    margin: 0 auto;
  }
  &__button {
    margin: 35px auto;
  }
  &-link {
    display: flex;
    justify-content: center;
    a {
      display: block;
    }
  }
  @media (max-width: 1024px) {
    &-wrapper {
      justify-content: space-evenly;
      align-items: center;
    }
  }
  @media (max-width: 768px) {
    &-item {
      width: 90%;
    }
  }
}

// == /news ==

// == dealer ==
.dealer {
  &-wrapper {
  }
  &-item {
    margin: auto;
    width: 50%;
    text-align: center;
  }
  &__img {
    max-width: 370px;
    margin: 0 auto;
  }
  &__name {
    font-size: 18px;
    margin: 75px 0 15px;
    font-weight: bold;
  }
  &__adress {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
  }
  &__button {
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    &-item {
      width: 90%;
    }
  }
}
// == /dealer ==

// == communicate ==
.communicate {
  background: $col-primary;
  color: #fff;
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &-text {
    flex-basis: 50%;
    &__title {
      font-size: 45px;
      font-weight: bold;
    }
    &__text {
      font-size: 14px;
      width: 80%;
    }
  }
  &-form {
    flex-basis: 50%;
    &__input {
      width: 85%;
    }
    &__button {
      display: block;
      margin-top: 45px;
    }
    &__checkbox {
      margin: 30px 0;
    }
  }
  @media (max-width: 768px) {
    &-wrapper {
      justify-content: center;
    }
    &-text {
      flex-basis: 70%;
      text-align: center;
      margin-bottom: 50px;
      &__text {
        width: 100%;
      }
    }
    &-form {
      flex-basis: 70%;
      &__input {
        width: 100%;
      }
      &__button {
        margin: 45px auto;
      }
      &__rules {
        margin-left: 30px;
        font-size: 19px;
      }
      &__checkbox {
        display: flex;
        align-items: center;
        input {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
// == /communicate ==

// == drive ==
.proposal {
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-item {
    width: 33%;
    text-align: center;
  }
  &__img {
    margin-bottom: 30px;
    img {
      max-height: 120px;
      max-width: 213px;
    }
  }
  &__title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__link {
    color: $col-primary;
    i {
      font-size: 18px;
    }
  }
  @media (max-width: 768px) {
    &-item {
      width: 70%;
      margin: 0 auto 30px auto;
    }
  }
}
// == /drive ==

// == footer ==
.footer {
  padding: 150px 0px 50px 0px;
  color: rgb(51, 51, 51);
  &-text {
    width: 100%;
    margin: 0 auto;
    h3 {
      margin-top: 30px;
      text-align: left;
    }
    p {
      margin: 8px 0;
    }
  }
  span {
    font-weight: bold;
  }
  &-list {
    padding-left: 30px;
  }
}
// == /footer ==
// /Dom
